# CharactersWiki-Backend

./: .gitignore  README.md  build.gradle  compose.yml  settings.gradle
docs/: index.html
src/main/java/com/example/CharactersWiki_Backend/: CharactersWikiBackendApplication.java
src/main/java/com/example/CharactersWiki_Backend/controller/: CharactersController.java  OriginsController.java
src/main/java/com/example/CharactersWiki_Backend/controllers/: CharactersController.java  ErrorHandler.java  OriginsController.java
src/main/java/com/example/CharactersWiki_Backend/models/: Allegiance.java  Character.java  Image.java  Origin.java  Place.java  Quote.java  QuoteLine.java  Weapon.java
src/main/java/com/example/CharactersWiki_Backend/models/ProjectionInterfaces/: AllegianceResponse.java  AllegianceSummary.java  CharacterResponse.java  CharacterSummary.java  (+9 more)
src/main/java/com/example/CharactersWiki_Backend/repositories/: AllegiancesRepository.java  CharactersRepository.java  ImagesRepository.java  OriginsRepository.java  PlacesRepository.java  QuotesRepository.java  WeaponsRepository.java
src/main/java/com/example/CharactersWiki_Backend/services/: CharactersService.java  ICharactersService.java  IImagesService.java  IOriginsService.java  ImagesService.java  OriginsService.java
src/main/java/com/example/CharactersWiki_Backend/utilities/: CachingHandler.java  ErrorHandler.java  Quality.java  SortDirection.java
src/main/resources/: application.properties
src/test/java/com/example/CharactersWiki_Backend/: CharactersWikiBackendApplicationTests.java
(+39 files in other folders)
