## General
spring.application.name=CharactersWiki-Backend

## Image Upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
server.tomcat.max-swallow-size=100MB

## Database
spring.datasource.url=jdbc:mariadb://localhost:1234/characterswiki
spring.datasource.username=isabell
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.tomcat.max-active=150
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# must be create-drop if tables have to be created new, otherwise update

## Documentation
springdoc.api-docs.version = OPENAPI_3_1
springdoc.api-docs.path = /api-documentation
springdoc.default-produces-media-type = application/json
springdoc.default-consumes-media-type = application/json
springdoc.swagger-ui.tagsSorter = alpha
springdoc.swagger-ui.operationsSorter = method
springdoc.swagger-ui.defaultModelsExpandDepth = 5
springdoc.swagger-ui.defaultModelExpandDepth = 5
springdoc.swagger-ui.defaultModelRendering = model
