spring.application.name=CharactersWiki-Backend

## MariaDB
spring.datasource.url=jdbc:mariadb://localhost:1234/characterswiki
spring.datasource.username=isabell
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.tomcat.max-active=150

## Hibernate
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create