## General
spring.application.name=CharactersWiki-Backend

## Image Upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
server.tomcat.max-swallow-size=100MB

## Database
spring.datasource.url=jdbc:mariadb://localhost:1234/characterswiki
spring.datasource.username=isabell
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.tomcat.max-active=150
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# must be create-drop if tables have to be created new, otherwise update
